.gsap-controls {
    gap: 20px;
    left: 10px;
    position: absolute;
    top: 10px;
    z-index: 100
}

.gsap-controls__button {
    background-color: hotpink;
    cursor: pointer;
    padding: 5px 10px
}

.standard-hero {
    position: relative
}

.standard-hero__container {
    overflow: hidden;
    padding-top: 200px
}

.standard-hero__heading {
    grid-row: 1
}

.standard-hero__tagline {
    grid-row: 2;
    margin-top: 2.5rem
}

.standard-hero__asset {
    aspect-ratio: 1;
    grid-column: 2/-2;
    grid-row: 3;
    margin-top: 3.125rem;
    max-height: 500px
}

.standard-hero__image-holder--desktop {
    display: none
}

.standard-hero__image {
    height: calc(100% + 50px)
}

.standard-hero__scroll-button {
    align-items: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: inline-flex;
    isolation: isolate;
    justify-content: space-between;
    outline: none;
    overflow: hidden;
    overflow: visible;
    padding-bottom: 5px;
    padding-top: 5px;
    position: relative;
    -webkit-text-decoration: none;
    text-decoration: none;
    transition: transform .2s ease-in;
    width: -moz-fit-content;
    width: fit-content
}

.standard-hero__scroll-button__text {
    position: relative;
    z-index: 2
}

.standard-hero__scroll-button:disabled {
    cursor: not-allowed;
    opacity: .6
}

@media(hover:hover) {
    .standard-hero__scroll-button:hover .standard-hero__arrow-line {
        transform: scaleY(1.333);
        transition: transform .2s ease-out
    }
    .standard-hero__scroll-button:hover .standard-hero__arrow-chevron {
        transform: translateY(3px);
        transition: transform .2s ease-out
    }
}

.standard-hero__arrow-icon {
    overflow: visible
}

.standard-hero__arrow-line {
    transform-origin: center
}

.standard-hero__scroll-button {
    align-self: end;
    grid-row: 3;
    margin-bottom: 60px
}

@media only screen and (min-width:48rem) {
    .standard-hero__container {
        grid-template-rows: 1fr auto;
        height: min(1vh*100, 80vw);
        height: min(var(--vh-im, 1vh)*100, 80vw);
        padding-top: 0
    }
    .standard-hero__asset {
        aspect-ratio: unset;
        grid-column: 1/span 11;
        grid-row: 1/span 2;
        margin-top: 0;
        max-height: none
    }
    .standard-hero__image-holder--mobile {
        display: none
    }
    .standard-hero__image-holder--desktop {
        display: block
    }
    .standard-hero__heading {
        align-self: end;
        grid-row: 1
    }
    .standard-hero__tagline {
        grid-row: 2;
        margin-bottom: 30px
    }
    .standard-hero__heading,
    .standard-hero__tagline {
        grid-column: 13/-3
    }
    .standard-hero__arrow-chevron,
    .standard-hero__arrow-line {
        stroke: #282828
    }
    .standard-hero__scroll-button {
        align-self: end;
        grid-column: -3;
        grid-row: 2;
        margin-bottom: 30px
    }
}

@media only screen and (min-width:75rem) {
    .standard-hero__heading,
    .standard-hero__tagline {
        grid-column: 14/-3
    }
    .standard-hero__scroll-button,
    .standard-hero__tagline {
        margin-bottom: 45px
    }
}

@media only screen and (min-width:85.375rem) {
    .standard-hero__heading,
    .standard-hero__tagline {
        grid-column: 14/-4
    }
    .standard-hero__scroll-button,
    .standard-hero__tagline {
        margin-bottom: 60px
    }
    .standard-hero__scroll-button {
        transform: translateX(-50%)
    }
}

@media only screen and (min-width:90rem) {
    .standard-hero__heading,
    .standard-hero__tagline {
        grid-column: 14/-5
    }
}

.tagline-content__tagline {
    font-size: 1.875rem;
    line-height: 1.2
}

.tagline-content__content-area {
    margin-top: 1.875rem
}

@media only screen and (min-width:48rem) {
    .tagline-content__tagline {
        font-size: 2.25rem;
        grid-column: 3/span 13;
        line-height: 1.26
    }
    .tagline-content__content-area {
        grid-column: 10/-7
    }
}

@media only screen and (min-width:64rem) {
    .tagline-content__tagline {
        font-size: 2.5rem;
        grid-column: 4/span 9;
        grid-row: 1;
        line-height: 1.3
    }
    .tagline-content__content-area {
        grid-column: 14/-4;
        grid-row: 1;
        margin-top: .875rem
    }
}

@media only screen and (min-width:75rem) {
    .tagline-content__tagline {
        grid-column: 5/span 8
    }
    .tagline-content__content-area {
        grid-column: 14/-5
    }
}

@media only screen and (min-width:85.375rem) {
    .tagline-content__tagline {
        grid-column: 6/span 7
    }
    .tagline-content__content-area {
        grid-column: 14/-7
    }
}

.tiled-asset-content__assets {
    aspect-ratio: 1;
    display: grid;
    grid-column: 2/-2;
    grid-template-columns: 1fr 1fr .5fr;
    grid-template-rows: 1fr 1fr .5fr
}

.tiled-asset-content__asset {
    aspect-ratio: 1
}

.tiled-asset-content__asset--1 {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
    z-index: 1
}

.tiled-asset-content__asset--2 {
    grid-column: 2/span 2;
    grid-row: 2/span 2
}

.tiled-asset-content__image-holder--desktop {
    display: none
}

.tiled-asset-content__content-area {
    margin-top: 3.75rem
}

@media only screen and (min-width:48rem) {
    .tiled-asset-content__assets {
        grid-column: 2/span 10
    }
    .tiled-asset-content__content-area {
        grid-column: 13/-3;
        margin-top: 1.875rem
    }
}

@media only screen and (min-width:64rem) {
    .tiled-asset-content__image-holder--desktop {
        display: block
    }
    .tiled-asset-content__image-holder--mobile {
        display: none
    }
    .tiled-asset-content__content-area {
        grid-column: 14/-3
    }
}

@media only screen and (min-width:75rem) {
    .tiled-asset-content__content-area {
        align-self: center;
        grid-column: 14/-4;
        margin-top: 0
    }
}

@media only screen and (min-width:85.375rem) {
    .tiled-asset-content__content-area {
        align-self: center;
        grid-column: 14/-6;
        margin-top: 0
    }
}

.accordion__item {
    border-bottom: 1px solid #e3e0de;
    cursor: pointer;
    padding-bottom: 1.875rem;
    padding-top: 1.875rem
}

.accordion__item:first-child {
    border-top: 1px solid #e3e0de
}

.accordion__item--active {
    cursor: auto
}

.accordion__item--active .accordion__detail {
    grid-template-rows: 1fr
}

.accordion__item--active .accordion__content-holder {
    visibility: visible
}

.accordion__item--active .accordion__icon {
    opacity: 0
}

.accordion__term {
    display: flex;
    gap: 20px;
    justify-content: space-between
}

.accordion__term-text {
    font-size: 1.5rem;
    line-height: 1.2;
    margin-top: .375rem
}

.accordion__icon {
    flex-shrink: 0;
    height: 2.5rem;
    transition: opacity .2s ease;
    width: 2.5rem
}

.accordion__icon-path {
    fill: #282828
}

.accordion__detail {
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    transition: grid-template-rows .2s ease
}

.accordion__content-holder {
    min-height: 0;
    transition: visibility .2s ease;
    visibility: hidden
}

.accordion__content {
    padding-top: 1.25rem
}

.accordion__text {
    font-size: .875rem
}

.accordion--dark .accordion__term-text {
    color: #fff
}

.accordion--dark .accordion__icon-path {
    fill: #fff
}

.accordion--dark .accordion__item {
    border-bottom: 1px solid hsla(24, 8%, 88%, .3)
}

.accordion--dark .accordion__item:first-child {
    border-top: 1px solid hsla(24, 8%, 88%, .3)
}

@media only screen and (min-width:48rem) {
    .accordion__item {
        padding-bottom: 2.5rem;
        padding-top: 2.5rem
    }
    .accordion__term-text {
        font-size: 1.875rem;
        margin-top: .125rem
    }
    .accordion__content {
        padding-right: calc(4.54545vw - 3.63636px);
        padding-top: 1rem
    }
}

@media only screen and (min-width:64rem) {
    .accordion__content {
        padding-right: calc(4.54545vw - 4.54545px)
    }
}

@media only screen and (min-width:75rem) {
    .accordion__content {
        padding-right: calc(4.54545vw - 5.45455px)
    }
}

@media only screen and (min-width:100rem) {
    .accordion__content {
        padding-right: calc(4.54545rem - 5.45455px)
    }
}

.content-accordion-asset__asset {
    aspect-ratio: 36/28;
    grid-column: 2/-2;
    max-height: 500px
}

.content-accordion-asset__image-holder--desktop,
.content-accordion-asset__video--desktop {
    display: none
}

.content-accordion-asset__accordion,
.content-accordion-asset__content-area {
    margin-top: 60px
}

@media only screen and (min-width:48rem) {
    .content-accordion-asset__container {
        grid-auto-rows: min-content
    }
    .content-accordion-asset__asset {
        aspect-ratio: 2;
        grid-column: 2/span 10;
        max-height: none
    }
    .content-accordion-asset__image-holder--desktop {
        display: block
    }
    .content-accordion-asset__image-holder--mobile {
        display: none
    }
    .content-accordion-asset__content-area {
        grid-column: 3/span 9
    }
    .content-accordion-asset__accordion {
        grid-column: 14/-3;
        grid-row: 1/span 3;
        margin-top: 0
    }
}

@media only screen and (min-width:64rem) {
    .content-accordion-asset__content-area {
        margin-top: 80px
    }
}

@media only screen and (min-width:75rem) {
    .content-accordion-asset__content-area {
        grid-column: 4/span 8
    }
    .content-accordion-asset__accordion {
        grid-column: 14/-4
    }
}

@media only screen and (min-width:85.375rem) {
    .content-accordion-asset__content-area {
        grid-column: 6/span 6
    }
    .content-accordion-asset__accordion {
        grid-column: 14/-6
    }
}

.callout-chart {
    background-color: #e3e0de
}

.callout-chart__container {
    padding-bottom: 100px;
    padding-top: 100px
}

.callout-chart__heading {
    text-align: center
}

.callout-chart__text-block {
    margin-top: 1.875rem
}

.callout-chart__chart {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 0 30px repeat(22, minmax(0, 1fr)) 30px 0;
    margin-top: 3.75rem;
    position: relative
}

.callout-chart__chart>* {
    grid-column: 3/-3
}

@media only screen and (min-width:48rem) {
    .callout-chart__chart {
        grid-template-columns: 0 40px repeat(22, minmax(0, 1fr)) 40px 0
    }
}

@media only screen and (min-width:64rem) {
    .callout-chart__chart {
        grid-template-columns: 0 50px repeat(22, minmax(0, 1fr)) 50px 0
    }
}

@media only screen and (min-width:75rem) {
    .callout-chart__chart {
        grid-template-columns: 0 60px repeat(22, minmax(0, 1fr)) 60px 0
    }
}

@media only screen and (min-width:100rem) {
    .callout-chart__chart {
        grid-template-columns: minmax(0, 1fr) 60px repeat(22, calc(4.54545rem - 5.45455px)) 60px minmax(0, 1fr)
    }
}

.callout-chart__element {
    position: relative
}

.callout-chart__element--1 {
    grid-column: 3/span 11
}

.callout-chart__element--1 .callout-chart__line {
    background-color: #354d43
}

.callout-chart__element--2 {
    grid-column: 14/-3
}

.callout-chart__element--2 .callout-chart__line {
    background-image: repeating-linear-gradient(90deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5) 4px, transparent 0, transparent 8px)
}

.callout-chart__element--3 {
    grid-column: -3/-1
}

.callout-chart__element--3 .callout-chart__line {
    background-image: repeating-linear-gradient(90deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5) 4px, transparent 0, transparent 8px)
}

.callout-chart__element--3 .callout-chart__point {
    opacity: .5;
    transform: translate(-100%, -2px)
}

.callout-chart__line {
    height: 1px;
    left: 0;
    position: absolute;
    top: 2.5px;
    width: 100%
}

.callout-chart__point,
.callout-chart__text {
    transform: translateX(-50%);
    width: -moz-fit-content;
    width: fit-content
}

.callout-chart__point {
    display: block;
    position: relative;
    z-index: 1
}

.callout-chart__text {
    font-size: .75rem;
    font-weight: 600;
    margin-top: .375rem
}

.callout-chart__legend {
    grid-gap: 1.25rem;
    display: grid;
    gap: 1.25rem;
    grid-template-columns: 1fr auto 1fr;
    justify-content: center;
    justify-self: center;
    margin-top: 3.125rem
}

.callout-chart__legend-text {
    display: inline-block;
    font-size: .75rem;
    font-weight: 600;
    padding-bottom: 10px;
    position: relative;
    text-transform: uppercase;
    width: -moz-fit-content;
    width: fit-content
}

.callout-chart__legend-text:after {
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 100%
}

.callout-chart__legend-text--kingshaus {
    justify-self: end
}

.callout-chart__legend-text--kingshaus:after {
    background-color: #354d43
}

.callout-chart__legend-text--kingshaus,
.callout-chart__legend-text--vs {
    color: #354d43
}

.callout-chart__legend-text--vs {
    opacity: .5
}

.callout-chart__legend-text--traditional {
    opacity: .6
}

.callout-chart__legend-text--traditional:after {
    background-image: repeating-linear-gradient(90deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5) 4px, transparent 0, transparent 8px)
}

@media only screen and (min-width:48rem) {
    .callout-chart__container {
        padding-bottom: 120px;
        padding-top: 120px
    }
    .callout-chart__text-block {
        margin-top: 2.5rem
    }
    .callout-chart__chart {
        margin-top: 5rem
    }
    .callout-chart__legend {
        margin-top: 4.0625rem
    }
}

@media only screen and (min-width:64rem) {
    .callout-chart__container {
        padding-bottom: 135px;
        padding-top: 135px
    }
    .callout-chart__heading,
    .callout-chart__text-block {
        grid-column: 4/-4
    }
    .callout-chart__element--1 {
        grid-column: 4/span 10
    }
    .callout-chart__element--2 {
        grid-column: 14/-4
    }
    .callout-chart__element--3 {
        grid-column: -4/-1
    }
}

@media only screen and (min-width:75rem) {
    .callout-chart__container {
        padding-bottom: 150px;
        padding-top: 150px
    }
    .callout-chart__heading,
    .callout-chart__text-block {
        grid-column: 6/-6
    }
    .callout-chart__element--1 {
        grid-column: 5/span 9
    }
    .callout-chart__element--2 {
        grid-column: 14/-5
    }
    .callout-chart__element--3 {
        grid-column: -5/-1
    }
}

@media only screen and (min-width:85.375rem) {
    .callout-chart__heading,
    .callout-chart__text-block {
        grid-column: 8/-8
    }
    .callout-chart__element--1 {
        grid-column: 6/span 8
    }
    .callout-chart__element--2 {
        grid-column: 14/-6
    }
    .callout-chart__element--3 {
        grid-column: -6/-1
    }
}

.tabbed-assets-card__asset {
    display: none
}

.tabbed-assets-card__heading {
    font-size: 1.25rem;
    line-height: 120%
}

.tabbed-assets-card__text {
    font-weight: 500;
    margin-top: .625rem
}

.tabbed-assets-card__heading,
.tabbed-assets-card__text {
    opacity: .3;
    transition: opacity .2s cubic-bezier(.5, 0, .63, 1)
}

.tabbed-assets-card.active .tabbed-assets-card__heading {
    opacity: 1
}

.tabbed-assets-card.active .tabbed-assets-card__text {
    opacity: .6
}

@media only screen and (min-width:64rem) {
    .tabbed-assets-card {
        grid-gap: .625rem;
        display: grid;
        gap: .625rem;
        grid-template-columns: 3fr 4fr;
        grid-template-rows: 30px auto
    }
    .tabbed-assets-card__asset {
        display: block;
        height: 30px;
        opacity: .3;
        transition: opacity .2s cubic-bezier(.5, 0, .63, 1);
        width: 30px
    }
    .tabbed-assets-card__image {
        -o-object-fit: contain;
        object-fit: contain;
        -o-object-position: top left;
        object-position: top left
    }
    .tabbed-assets-card__text {
        align-self: end;
        grid-column: 2;
        grid-row: 1/span 2;
        margin-top: 0
    }
    .tabbed-assets-card.active .tabbed-assets-card__asset {
        opacity: 1
    }
}

.tabbed-assets__heading {
    font-size: 2.25rem;
    font-weight: 500;
    letter-spacing: -.1125rem;
    line-height: 80%;
    text-transform: uppercase
}

.tabbed-assets__asset {
    aspect-ratio: 1;
    grid-column: 2/-2;
    grid-row: 2;
    margin-top: 60px;
    max-height: 500px;
    opacity: 0;
    transition: opacity .4s cubic-bezier(.5, 0, .63, 1)
}

.tabbed-assets__asset--active {
    opacity: 1;
    transition-delay: .4s
}

.tabbed-assets__carousel-outer {
    grid-column: 1/-1;
    margin-top: 40px;
    overflow: hidden;
    position: relative
}

.tabbed-assets__carousel {
    display: flex;
    flex-direction: column
}

.tabbed-assets__wrapper {
    display: flex;
    height: auto;
    margin-top: 30px;
    order: 1
}

.tabbed-assets__pagination {
    order: 0
}

.tabbed-assets__card {
    max-width: 500px;
    padding-right: 40px
}

@media only screen and (min-width:48rem) {
    .tabbed-assets__heading {
        font-size: 3.25rem
    }
}

@media only screen and (min-width:64rem) {
    .tabbed-assets {
        padding-top: 0
    }
    .tabbed-assets__heading {
        font-size: 4.375rem;
        grid-column: 4/-4;
        grid-row: 1;
        margin-top: 135px;
        position: relative;
        z-index: 1
    }
    .tabbed-assets__asset,
    .tabbed-assets__card {
        max-height: none
    }
    .tabbed-assets__asset {
        aspect-ratio: 720/764;
        grid-column: 14/-2;
        grid-row: 1/span 3;
        margin-top: 0
    }
    .tabbed-assets__card {
        padding-right: 0
    }
    .tabbed-assets__wrapper {
        flex-direction: column;
        gap: 3.75rem;
        margin-top: 0
    }
    .tabbed-assets__carousel-outer {
        display: block;
        grid-column: 4/span 9;
        margin-top: 90px
    }
}

@media only screen and (min-width:75rem) {
    .tabbed-assets__heading {
        font-size: 5rem;
        grid-column: 5/span 14;
        margin-top: 150px
    }
    .tabbed-assets__carousel-outer {
        grid-column: 5/span 8
    }
}

@media only screen and (min-width:85.375rem) {
    .tabbed-assets__heading {
        grid-column: 6/span 14
    }
    .tabbed-assets__carousel-outer {
        grid-column: 6/span 7
    }
}